*** Creating Trace Output File 'SPI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mian.o"'
### List of Objects: adding '"spi_hc595.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "mian.o" "spi_hc595.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SPI.map" -o "SPI.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SPI.axf'
### ADS-LD Command File: 'SPI.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SPI.lnp', Handle=0x00000378
### Writing '.lnp' file
### ADS-LD Command file 'SPI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
